<!doctype html>
<html>
<head>
  <style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
<div class="navbar">
    <ul>
    <li><a class="active" href="/">Home</a></li>
    <div class="dropdown">
    <button class="dropbtn">
      <a href="/bed_base">Bed Bases</a>
    </button>
    <div class="dropdown-content" id="bed_base_dropdown">
      <a href="/bed_base/1">1</a>
      <a href="/bed_base/2">2</a>
      <a href="/bed_base/3">3</a>
      <a href="/bed_base/4">4</a>
    </div>
    </div>

    <button class="dropbtn">
      <a href="/mattress">Mattresses</a>
    </button>

  <div class="dropdown-content" id="bed_base_dropdown">
    <a href="/mattress/1">1</a>
    <a href="/mattress/2">2</a>
    <a href="/mattress/3">3</a>
  </div>
    <li><a href="/blanket">Blankets</a></li>
    </ul>

  </div>
    <title>Bed World</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <header>
      <h1>THIS IS THE WORLD OF BEDS</h1>
    </header>
    <main>
      {% block content %}{% endblock %}
    </main>
    <footer>Nobody reads me!</footer>

  </body>
</html>